SRV_PORT="8080"

# postgres connection
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="ufood"

# redis connection
REDIS_ADDR="127.0.0.1"
REDIS_PASSWORD=""
REDIS_DB="0"